Host 192.168.10.2* 192.168.10.3* 192.168.10.5*
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_4096
    Port 22456

Host 3145
    HostName 3145.taild78f1d.ts.net
    User thomas
    IdentityFile ~/.ssh/id_rsa_4096
    Port 22456

Host pve1
    HostName pve1.taild78f1d.ts.net
    User root
    IdentityFile ~/.ssh/id_rsa_4096
    Port 22456

Host pve2
    HostName pve2.taild78f1d.ts.net
    User root
    IdentityFile ~/.ssh/id_rsa_4096
    Port 22456

Host router
    HostName 192.168.8.1
    User root
    IdentityFile ~/.ssh/id_rsa_4096
	Port 22456

Host ssh_Github
    HostName Github.com
    User git
    IdentityFile ~/.ssh/id_rsa_4096

