Host 3145 # (192.168.20.10)
    HostName 100.110.160.88
    User thomas
    IdentityFile ~/.ssh/id_rsa_4096
    Port 22456

Host proxmox # (192.168.10.20)
	HostName 100.87.35.119
	User root
    IdentityFile ~/.ssh/id_rsa_4096

Host router
    HostName 192.168.8.1
    User root
    IdentityFile ~/.ssh/id_rsa_4096
	Port 22456

Host ssh_Github
    HostName Github.com
    User git
    IdentityFile ~/.ssh/id_rsa_4096

Host k8s-bok
    Hostname 100.101.190.57
    user ubuntu
    IdentityFile ~/.ssh/id_rsa_4096

