# MX4 master mus
# /etc/logid.cfg

devices: (
{
    name: "MX Master 4";
    
    smartshift:
    {
        on: true;
        threshold: 20;
    };
    
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    
    dpi: 1000;
    buttons: (
        {
            cid: 0xc3;
            action:
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action:
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action:
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_N"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action:
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action:
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action:
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA"];
                        };
                    }
                );
            };
        },
        {
            cid: 0x56;
            action:
            {
                type: "Keypress";
                keys: ["KEY_FORWARD"];
            };
        },
        {
            cid: 0x53;
            action:
            {
                type: "Keypress";
                keys: ["KEY_BACK"];
            };
        },
        {
            cid: 0xc4;
            action:
            {
                type: "Keypress";
                keys: ["KEY_SYSRQ"];
            };
        }
    );
    thumbwheel:
    {
        divert: true;
        invert: false;
        left:
        {
            mode: "OnInterval";
            interval: 3;
            action:
            {
                type: "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
            };
        };
        right:
        {
            mode: "OnInterval";
            interval: 3;
            action:
            {
                type: "Keypress";
                keys: ["KEY_VOLUMEUP"];
            };
        };
    };
}
);
